#多个数值可以用,号分割。

#指定spring ioc 容器的扫描路径。扫描路径下使用了@Component及其子注解的类都会添加到容器中。对应@BeanScan注解
palmg.scan.bean=com.palmg.boot.webstarter.sample
#指定用于JPA中的实体类的扫描路径。对应@JpaEntityScan注解
palmg.scan.entity=com.palmg.boot.webstarter.sample.entity
#指定用于JPA操作Dao（Repository）接口的扫描路径。对应@JpaDaoScan注解
palmg.scan.repository=com.palmg.boot.webstarter.sample.dao
#指定spring xml资源文件的加载路径，配置满足 org.springframework.core.io.support.ResourcePatternResolver 对应的规则
palmg.scan.resource=classpath:/palmg/config/myapp-*.xml